
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Umineko Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-dark" alt="07th-Mod Installer" src="img/logo-07th.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        
		                        <li class="has-dropdown">
		                            <a href="higurashi.html" target="_self">Higurashi When They Cry</a>
		                            <ul class="mega-menu">
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Question Arcs</span>
		                                        </li>
		                                        <li>
		                                            <a href="onikakushi.html" target="_self">Ch.1 Onikakushi</a>
		                                        </li><li>
		                                            <a href="watanagashi.html" target="_self">Ch.2 Watanagashi</a>
		                                        </li><li>
		                                            <a href="tatarigoroshi.html" target="_self">Ch.3 Tatarigoroshi</a>
		                                        </li><li>
		                                            <a href="himatsubushi.html" target="_self">Ch.4 Himatsubushi</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Answer Arcs</span>
												</li>
												<li>
		                                            <a href="meakashi.html" target="_self">Ch.5 Meakashi</a>
		                                        </li>
		                                        <li>
		                                            <a href="tsumihoroboshi.html" target="_self">Ch.6 Tsumihoroboshi</a>
		                                        </li>
		                                    </ul>
										</li>
										<li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Console Arcs</span>
		                                        </li>
		                                        <li>
		                                            <a href="console-arcs.html" target="_self">All Chapters</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
								</li>
								<li class="has-dropdown">
		                            <a href="umineko.html">Umineko When They Cry</a>
		                            <ul>
		                                <li>
		                                    <a href="umineko-question.html">Question Arcs</a>
		                                </li>
		                                <li>
		                                    <a href="umineko-answer.html">Answer Arcs</a>
		                                </li>
		                            </ul>
		                        </li>
		                        
		                    </ul>
		                </div>
		                
		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#">More</a>
		                            <ul>
		                                <li>
		                                    <a href="updater.html" target="_self">Patch updater</a>
		                                </li>
		                                <li>
		                                    <a href="troubleshoot.html" target="_self">Troubleshoot</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		    </nav>
		
		    
		    
		
		    
		    
		
		</div>
		
		<div class="main-container">
			<section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
		                    <img class="cast-shadow" alt="Screenshot" src="img/games/umineko-question.jpg">
		                </div>
		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
		                    <h3>Question Arcs<br></h3>
		                    <p>Chapters 1 to 4<br></p>
		                    <a class="btn-filled btn" href="umineko-question.html">INSTALL</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-4 col-sm-5 mb-xs-24">
		                    <h3>Answer Arcs<br></h3>
							<p>Chapters 5 to 8<br></p>
							<a class="btn-filled btn" href="umineko-answer.html">INSTALL</a>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="img/games/umineko-answer.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
					
					
		<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/masonry.min.js"></script>
			<script src="js/parallax.js"></script>
			<script src="js/scripts.js"></script>
		</body>
	</html>
	
